{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red247\green247\blue247;\red0\green0\blue0;
\red86\green32\blue244;\red57\green192\blue38;}
{\*\expandedcolortbl;;\cssrgb\c25098\c25098\c25098;\cssrgb\c97647\c97647\c97647;\csgray\c0;
\cssrgb\c41680\c25960\c96645;\cssrgb\c25704\c77963\c19556;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Sunils-MacBook-Air:~ sunilpatra$ brew doctor\
Your system is ready to brew.\
\
Sunils-MacBook-Air:~ sunilpatra$ brew update\
Already up-to-date.\
\
Installing cask is necessary\
Sunils-MacBook-Air:~ sunilpatra$ brew install cask\
\
\
brew cask list --versions search_name\cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
Sunils-MacBook-Air:~ sunilpatra$ brew cask info google-chrome\
google-chrome: 78.0.3904.70 (auto_updates)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ul https://www.google.com/chrome/\ulnone \
Not installed\
From: \ul https://github.com/Homebrew/homebrew-cask/blob/master/Casks/google-chrome.rb\ulnone \
\cf5 ==>\cf4  
\f2\b Name
\f1\b0 \
Google Chrome\
\cf5 ==>\cf4  
\f2\b Artifacts
\f1\b0 \
Google Chrome.app (App)\
Sunils-MacBook-Air:~ sunilpatra$ brew cask install google-chrome\
\cf5 ==>\cf4  
\f2\b Satisfying dependencies
\f1\b0 \
\cf5 ==>\cf4  
\f2\b Downloading https://dl.google.com/chrome/mac/stable/GGRO/googlechrome.dmg
\f1\b0 \
##################################     \
                                   48.2%	\
Brew install git\
\
Sunils-MacBook-Air:~ sunilpatra$ brew list\
cask		gettext		gnutls		libffi		libtasn1	nettle		p11-kit\
emacs		gmp		libevent	libidn2		libunistring	openssl@1.1	unbound\
Sunils-MacBook-Air:~ sunilpatra$ brew cask list\
google-chrome                                                                                          visual-studio-code\
Sunils-MacBook-Air:~ sunilpatra$ brew cask upgrade\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 ==>\cf4  
\f2\b No Casks to upgrade}