{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red210\green50\blue85;\red245\green245\blue247;
\red0\green0\blue0;\red148\green108\blue71;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c86667\c29020\c40784;\cssrgb\c96863\c96863\c97647;
\cssrgb\c0\c0\c0;\cssrgb\c65098\c49804\c34902;\cssrgb\c100000\c100000\c100000\c49804;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MAC Shortcuts\
Cmd + m : Minimize\
Cmd + h : Hide\
Cmd + w/q : Close\
Cmd + ~ : switch between active windows within app.\
Ctrl + Cmd += : Maximize/Minimize\
Ctrl + Cmd + F : Full Screen Mode\
Use three Finger swipe up for Mission control\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 rsync -a --inplace  --progress ~/DevWork/Node/ /Volumes/MEMORY-128G/Node
\f0\fs24 \cf0 \CocoaLigature1 \

\f1\fs22 \cf2 \CocoaLigature0 sent 220962199 bytes  received 439796 bytes  1200010.81 bytes/sec\
total size is 219614722  speedup is 0.99\

\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 NOTE : Rsync - avoid z option for local transfers for less overhead\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 rsync -auvz --progress ~/DevWork/Node/ /Volumes/MEMORY-128G/Node
\f0\fs24 \cf0 \CocoaLigature1 \

\f1\fs22 \cf2 \CocoaLigature0 sent 130943995 bytes  received 439796 bytes  658565.37 bytes/sec\
total size is 219614722  speedup is 1.67\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
sudo rsync -vaE --progress /Volumes/Imp/Tv\\ Shows/* /Volumes/Seagate\\ Expansion\\ Drive/HD\\ \\ DATA/SUNIL/\
\
Rsync took 5 mins to transfer 10 GB data while copy took 7 mins\
Pause Rsync : ctrl +c\
Resumt : fg or bg command\
\
Check cpu model\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 sysctl -n machdep.cpu.brand_string\
Intel(R) Core(TM) i5-5350U CPU @ 1.80GHz\
\
Top : exit by just pressing q\
\
\
Environment variables:\
vim ~/.bash_profile\
\
SPMacBook:bin sunilpatra$ javac -version\
javac 13.0.1\
\
SPMacBook:bin sunilpatra$ /usr/libexec/java_home -V\
Matching Java Virtual Machines (2):\
    13.0.1, x86_64:	"Java SE 13.0.1"	/Library/Java/JavaVirtualMachines/jdk-13.0.1.jdk/Contents/Home\
    1.8.0_231, x86_64:	"Java SE 8"	/Library/Java/JavaVirtualMachines/jdk1.8.0_231.jdk/Contents/Home
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 export\cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  JAVA_HOME\cf6 \cb7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =
\f1\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \shad0 /Library/Java/JavaVirtualMachines/jdk1.8.0_231.jdk/Contents/Home\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs28 \cf5 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
}