{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15560\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Sunils-MacBook-Air:~ sunilpatra$ mysql -u root  -p\
Enter password: \
Welcome to the MySQL monitor.  Commands end with ; or \\g.\
Your MySQL connection id is 8\
Server version: 8.0.18 MySQL Community Server - GPL\
\
Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.\
\
Oracle is a registered trademark of Oracle Corporation and/or its\
affiliates. Other names may be trademarks of their respective\
owners.\
\
Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \CocoaLigature1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 mysql> show databases;\
+--------------------+\
| Database           |\
+--------------------+\
| information_schema |\
| mysql              |\
| performance_schema |\
| sys                |\
+--------------------+\
4 rows in set (0.00 sec)\
\
mysql> ALTER user 'root'@'localhost' identified by \'91password\'92;\
Query OK, 0 rows affected (0.02 sec)\
\
Alter table users modify password varchar(60); // since bcrypt requires 60 character space\
\
Update users set password=\'91\'92 where username=\'91Bryan\'92;\
}